<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.abhishek.medsreminder.activities.MedicineActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="ADD MEDICINE"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Name"
        android:padding="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Dosage"
        android:padding="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="PICK DATE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="PICK TIME"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="SAVE"
        android:background="@android:color/holo_green_light"
        android:gravity="center_horizontal" />

</LinearLayout>
